2025-07-06T15:23:17.595009959 [I/ActivityThread]: TrafficStats init done
2025-07-06T15:23:17.655589344 [I/ActivityThread]: Miui Feature Init done
2025-07-06T18:37:51.779771636 [I/ActivityThread]: TrafficStats init done
2025-07-06T18:37:51.803352559 [I/ActivityThread]: Miui Feature Init done
2025-07-06T18:37:51.858965713 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:37:52.015067559 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.MainActivity@4d07b5, reason: AppDarkModeEnable
2025-07-06T18:37:52.179102328 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:37:52.216226405 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.AltMainActivity@88dd511, reason: AppDarkModeEnable
2025-07-06T18:37:55.494579021 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:37:55.744607559 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.GeometryDashActivity@8c2818, reason: AppDarkModeEnable
2025-07-06T18:37:55.837296790 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:37:55.880816482 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.MainActivity@adc95a9, reason: AppDarkModeEnable
2025-07-06T18:37:55.971341405 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:37:55.996600559 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.AltMainActivity@5fab90, reason: AppDarkModeEnable
2025-07-06T18:37:56.440741713 [W/Looper]: PerfMonitor looperActivity : package=com.geode.launcher/.MainActivity time=0ms latency=310ms  procState=-1  historyMsgCount=8 (msgIndex=1 wall=285ms seq=834 late=21ms h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver)
2025-07-06T18:37:56.443321175 [W/Looper]: PerfMonitor doFrame : time=3ms vsyncFrame=732696 latency=309ms procState=-1 historyMsgCount=9 (msgIndex=1 wall=285ms seq=834 late=21ms h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver)
2025-07-06T18:37:59.600182406 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.AltMainActivity@5fab90, reason: AppDarkModeEnable
2025-07-06T18:37:59.659940252 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.AltMainActivity@5fab90, reason: AppDarkModeEnable
2025-07-06T18:38:09.849530022 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:38:09.859702714 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.SettingsActivity@9069467, reason: AppDarkModeEnable
2025-07-06T18:38:38.495931023 [I/ActivityThread]: TrafficStats init done
2025-07-06T18:38:38.512700485 [I/ActivityThread]: Miui Feature Init done
2025-07-06T18:38:38.555887331 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:38:38.781708870 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.MainActivity@4d07b5, reason: AppDarkModeEnable
2025-07-06T18:38:38.795481100 [W/Looper]: PerfMonitor looperActivity : package=com.geode.launcher/.MainActivity time=1ms latency=315ms  procState=-1  historyMsgCount=2 (msgIndex=1 wall=90ms seq=2 late=1ms h=android.app.ActivityThread$H w=110) (msgIndex=2 wall=242ms seq=3 late=81ms h=android.app.ActivityThread$H w=159)
2025-07-06T18:38:38.865783254 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:38:38.889288177 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.AltMainActivity@88dd511, reason: AppDarkModeEnable
2025-07-06T18:38:42.124158024 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:38:42.235150639 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.GeometryDashActivity@cafdaf7, reason: AppDarkModeEnable
2025-07-06T18:38:42.341537716 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:38:42.381476793 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.MainActivity@dfe7fc, reason: AppDarkModeEnable
2025-07-06T18:38:42.505295562 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:38:42.543218408 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.AltMainActivity@14f22cf, reason: AppDarkModeEnable
2025-07-06T18:38:44.347355331 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.AltMainActivity@14f22cf, reason: AppDarkModeEnable
2025-07-06T18:38:44.429435870 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.AltMainActivity@14f22cf, reason: AppDarkModeEnable
2025-07-06T18:38:48.481889178 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:38:48.493004486 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.SettingsActivity@733c423, reason: AppDarkModeEnable
2025-07-06T18:38:55.217459332 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:38:55.228288563 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.DeveloperSettingsActivity@4910253, reason: AppDarkModeEnable
2025-07-06T18:39:02.355731871 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.DeveloperSettingsActivity@4910253, reason: AppDarkModeEnable
2025-07-06T18:39:02.433945102 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.DeveloperSettingsActivity@4910253, reason: AppDarkModeEnable
2025-07-06T18:52:35.240066996 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.DeveloperSettingsActivity@4910253, reason: AppDarkModeEnable
2025-07-06T18:52:35.683264843 [I/.geode.launcher]: DynamicFPS DF top: com.geode.launcher : 0.000000
2025-07-06T18:52:35.715151612 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:52:35.715357458 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:52:36.125340227 [I/MIUIInput]: [KeyEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.DeveloperSettingsActivity', KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x48, repeatCount=0, eventTime=11370313000000, downTime=11370313000000, deviceId=-1, source=0x101, displayId=0 }, phoneEventTime=18:52:36.070
2025-07-06T18:52:36.125472227 [I/MIUIInput]: OnBackInvokedCallback is enabled, drop Back Key Event
2025-07-06T18:52:36.126291304 [I/MIUIInput]: [KeyEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.DeveloperSettingsActivity', KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x48, repeatCount=0, eventTime=11370361000000, downTime=11370313000000, deviceId=-1, source=0x101, displayId=0 }, phoneEventTime=18:52:36.118
2025-07-06T18:52:36.126339073 [I/MIUIInput]: OnBackInvokedCallback is enabled, drop Back Key Event
2025-07-06T18:52:36.167331919 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.SettingsActivity@733c423, reason: AppDarkModeEnable
2025-07-06T18:52:36.236712612 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:52:36.236757843 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:52:36.809387073 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=android.app.Activity$$ExternalSyntheticLambda0@c1f70af
2025-07-06T18:52:38.023290766 [I/MIUIInput]: [KeyEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.SettingsActivity', KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x48, repeatCount=0, eventTime=11372147000000, downTime=11372147000000, deviceId=-1, source=0x101, displayId=0 }, phoneEventTime=18:52:37.904
2025-07-06T18:52:38.023597150 [I/MIUIInput]: OnBackInvokedCallback is enabled, drop Back Key Event
2025-07-06T18:52:38.024784227 [I/MIUIInput]: [KeyEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.SettingsActivity', KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x48, repeatCount=0, eventTime=11372257000000, downTime=11372147000000, deviceId=-1, source=0x101, displayId=0 }, phoneEventTime=18:52:38.014
2025-07-06T18:52:38.025246766 [I/MIUIInput]: OnBackInvokedCallback is enabled, drop Back Key Event
2025-07-06T18:52:38.061100304 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.AltMainActivity@14f22cf, reason: AppDarkModeEnable
2025-07-06T18:52:38.134078458 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:52:38.134103073 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:52:38.699784612 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=android.app.Activity$$ExternalSyntheticLambda0@1f47f7f
2025-07-06T18:52:39.076304304 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.AltMainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11373311, downTime=11373311, phoneEventTime=18:52:39.069 } moveCount:0
2025-07-06T18:52:39.149949458 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.AltMainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11373389, downTime=11373311, phoneEventTime=18:52:39.146 } moveCount:0
2025-07-06T18:52:39.189425535 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:52:39.210121766 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.SettingsActivity@89a8b7c, reason: AppDarkModeEnable
2025-07-06T18:52:39.317238766 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:52:39.317281843 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:52:40.234414766 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.SettingsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11374472, downTime=11374472, phoneEventTime=18:52:40.229 } moveCount:0
2025-07-06T18:52:40.361966766 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.SettingsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11374601, downTime=11374472, phoneEventTime=18:52:40.358 } moveCount:9
2025-07-06T18:52:40.364539381 [I/ScrollIdentify]: on fling
2025-07-06T18:52:40.599149843 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.SettingsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11374840, downTime=11374840, phoneEventTime=18:52:40.597 } moveCount:0
2025-07-06T18:52:40.922002997 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.SettingsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11375160, downTime=11374840, phoneEventTime=18:52:40.917 } moveCount:32
2025-07-06T18:52:40.922899997 [I/ScrollIdentify]: on fling
2025-07-06T18:52:41.441077151 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.SettingsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11375682, downTime=11375682, phoneEventTime=18:52:41.439 } moveCount:0
2025-07-06T18:52:41.473775381 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.SettingsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11375714, downTime=11375682, phoneEventTime=18:52:41.471 } moveCount:0
2025-07-06T18:52:41.512321843 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:52:41.525028304 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@2b14eb, reason: AppDarkModeEnable
2025-07-06T18:52:41.595463689 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:52:41.595491612 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:52:42.149214074 [I/.geode.launcher]: Background concurrent mark compact GC freed 4658KB AllocSpace bytes, 2(48KB) LOS objects, 49% free, 6572KB/12MB, paused 160us,4.873ms total 127.600ms
2025-07-06T18:52:42.560217766 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11376801, downTime=11376801, phoneEventTime=18:52:42.559 } moveCount:0
2025-07-06T18:52:42.633089535 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11376874, downTime=11376801, phoneEventTime=18:52:42.631 } moveCount:7
2025-07-06T18:52:42.633603920 [I/ScrollIdentify]: on fling
2025-07-06T18:52:42.870208535 [I/.geode.launcher]: Compiler allocated 4341KB to compile java.lang.Object D.p.l(java.lang.Object, java.lang.Object)
2025-07-06T18:52:43.957008535 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11378198, downTime=11378198, phoneEventTime=18:52:43.955 } moveCount:0
2025-07-06T18:52:44.423149151 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11378664, downTime=11378198, phoneEventTime=18:52:44.421 } moveCount:47
2025-07-06T18:52:44.423617766 [I/ScrollIdentify]: on fling
2025-07-06T18:52:44.848939997 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11379090, downTime=11379090, phoneEventTime=18:52:44.847 } moveCount:0
2025-07-06T18:52:44.926550074 [I/MiInputConsumer]: optimized resample latency: 666560 ns
2025-07-06T18:52:44.963343920 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11379204, downTime=11379090, phoneEventTime=18:52:44.961 } moveCount:7
2025-07-06T18:52:44.963665151 [I/ScrollIdentify]: on fling
2025-07-06T18:52:45.255684920 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11379497, downTime=11379497, phoneEventTime=18:52:45.254 } moveCount:0
2025-07-06T18:52:45.357504612 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11379597, downTime=11379497, phoneEventTime=18:52:45.354 } moveCount:10
2025-07-06T18:52:45.358030766 [I/ScrollIdentify]: on fling
2025-07-06T18:52:47.022775997 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11381264, downTime=11381264, phoneEventTime=18:52:47.021 } moveCount:0
2025-07-06T18:52:47.094403920 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11381335, downTime=11381264, phoneEventTime=18:52:47.092 } moveCount:7
2025-07-06T18:52:47.094730997 [I/ScrollIdentify]: on fling
2025-07-06T18:52:47.332576228 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11381574, downTime=11381574, phoneEventTime=18:52:47.331 } moveCount:0
2025-07-06T18:52:47.383207305 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11381624, downTime=11381574, phoneEventTime=18:52:47.382 } moveCount:5
2025-07-06T18:52:47.383875997 [I/ScrollIdentify]: on fling
2025-07-06T18:52:47.385236305 [W/.geode.launcher]: Missing inline cache for void android.view.InputEventManagerImpl.logOnInputEvent(android.view.InputEvent, java.lang.String)
2025-07-06T18:52:47.692348920 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11381933, downTime=11381933, phoneEventTime=18:52:47.690 } moveCount:0
2025-07-06T18:52:47.755607305 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11381996, downTime=11381933, phoneEventTime=18:52:47.753 } moveCount:7
2025-07-06T18:52:47.755977536 [I/ScrollIdentify]: on fling
2025-07-06T18:52:48.072675920 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11382314, downTime=11382314, phoneEventTime=18:52:48.071 } moveCount:0
2025-07-06T18:52:48.134264613 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11382376, downTime=11382314, phoneEventTime=18:52:48.133 } moveCount:6
2025-07-06T18:52:48.134565459 [I/ScrollIdentify]: on fling
2025-07-06T18:52:48.444579920 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11382684, downTime=11382684, phoneEventTime=18:52:48.441 } moveCount:0
2025-07-06T18:52:48.516117536 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11382757, downTime=11382684, phoneEventTime=18:52:48.514 } moveCount:7
2025-07-06T18:52:48.516453459 [I/ScrollIdentify]: on fling
2025-07-06T18:52:48.813886074 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11383054, downTime=11383054, phoneEventTime=18:52:48.811 } moveCount:0
2025-07-06T18:52:48.888003613 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11383128, downTime=11383054, phoneEventTime=18:52:48.885 } moveCount:7
2025-07-06T18:52:48.888644613 [I/ScrollIdentify]: on fling
2025-07-06T18:52:49.186449228 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11383425, downTime=11383425, phoneEventTime=18:52:49.182 } moveCount:0
2025-07-06T18:52:49.250692613 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11383491, downTime=11383425, phoneEventTime=18:52:49.248 } moveCount:7
2025-07-06T18:52:49.251974382 [I/ScrollIdentify]: on fling
2025-07-06T18:52:50.847939613 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11385087, downTime=11385087, phoneEventTime=18:52:50.844 } moveCount:0
2025-07-06T18:52:50.942671382 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11385182, downTime=11385087, phoneEventTime=18:52:50.939 } moveCount:11
2025-07-06T18:52:50.943422074 [I/ScrollIdentify]: on fling
2025-07-06T18:52:51.240869536 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11385480, downTime=11385480, phoneEventTime=18:52:51.237 } moveCount:0
2025-07-06T18:52:51.604112843 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11385844, downTime=11385480, phoneEventTime=18:52:51.601 } moveCount:39
2025-07-06T18:52:51.604771613 [I/ScrollIdentify]: on fling
2025-07-06T18:52:51.994250074 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11386233, downTime=11386233, phoneEventTime=18:52:51.990 } moveCount:0
2025-07-06T18:52:53.350357844 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11387589, downTime=11386233, phoneEventTime=18:52:53.346 } moveCount:104
2025-07-06T18:52:53.351440921 [I/ScrollIdentify]: on fling
2025-07-06T18:52:53.666958767 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11387907, downTime=11387907, phoneEventTime=18:52:53.664 } moveCount:0
2025-07-06T18:52:53.968610997 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11388201, downTime=11387907, phoneEventTime=18:52:53.958 } moveCount:17
2025-07-06T18:52:53.969282459 [I/ScrollIdentify]: on fling
2025-07-06T18:52:54.257244536 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11388497, downTime=11388497, phoneEventTime=18:52:54.254 } moveCount:0
2025-07-06T18:52:54.508287921 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11388748, downTime=11388497, phoneEventTime=18:52:54.505 } moveCount:13
2025-07-06T18:52:54.508974767 [I/ScrollIdentify]: on fling
2025-07-06T18:52:54.817420844 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11389058, downTime=11389058, phoneEventTime=18:52:54.815 } moveCount:0
2025-07-06T18:52:54.934274690 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11389174, downTime=11389058, phoneEventTime=18:52:54.931 } moveCount:6
2025-07-06T18:52:54.934947998 [I/ScrollIdentify]: on fling
2025-07-06T18:52:58.971699921 [I/MIUIInput]: [KeyEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x48, repeatCount=0, eventTime=11393152000000, downTime=11393152000000, deviceId=-1, source=0x101, displayId=0 }, phoneEventTime=18:52:58.909
2025-07-06T18:52:58.971822152 [I/MIUIInput]: OnBackInvokedCallback is enabled, drop Back Key Event
2025-07-06T18:52:58.973584305 [I/MIUIInput]: [KeyEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x48, repeatCount=0, eventTime=11393207000000, downTime=11393152000000, deviceId=-1, source=0x101, displayId=0 }, phoneEventTime=18:52:58.965
2025-07-06T18:52:58.973975075 [I/MIUIInput]: OnBackInvokedCallback is enabled, drop Back Key Event
2025-07-06T18:52:59.017620305 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.SettingsActivity@89a8b7c, reason: AppDarkModeEnable
2025-07-06T18:52:59.072318382 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:52:59.072351075 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:52:59.610083075 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=android.app.Activity$$ExternalSyntheticLambda0@2414c7
2025-07-06T18:53:01.725313536 [I/MIUIInput]: [KeyEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.SettingsActivity', KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x48, repeatCount=0, eventTime=11395914000000, downTime=11395914000000, deviceId=-1, source=0x101, displayId=0 }, phoneEventTime=18:53:01.671
2025-07-06T18:53:01.725534690 [I/MIUIInput]: OnBackInvokedCallback is enabled, drop Back Key Event
2025-07-06T18:53:01.727263075 [I/MIUIInput]: [KeyEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.SettingsActivity', KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x48, repeatCount=0, eventTime=11395962000000, downTime=11395914000000, deviceId=-1, source=0x101, displayId=0 }, phoneEventTime=18:53:01.719
2025-07-06T18:53:01.727393459 [I/MIUIInput]: OnBackInvokedCallback is enabled, drop Back Key Event
2025-07-06T18:53:01.766822152 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.AltMainActivity@14f22cf, reason: AppDarkModeEnable
2025-07-06T18:53:01.810634767 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:01.810672844 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:02.361314767 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=android.app.Activity$$ExternalSyntheticLambda0@c2e368
2025-07-06T18:53:02.958521152 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.AltMainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11397198, downTime=11397198, phoneEventTime=18:53:02.955 } moveCount:0
2025-07-06T18:53:03.019507075 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.AltMainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11397259, downTime=11397198, phoneEventTime=18:53:03.016 } moveCount:0
2025-07-06T18:53:03.061268536 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=android.app.Activity$$ExternalSyntheticLambda0@14187e8
2025-07-06T18:53:03.128847613 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:53:03.155597152 [I/System.out]: setupUIState: Forcing a refresh rate of 120.00001 (display 2)
2025-07-06T18:53:03.175827998 [W/GeodeLauncher-fix]: could not find symbol __gxx_personality_v0 to patch (hash: 209466048)
2025-07-06T18:53:03.175873844 [W/GeodeLauncher-fix]: could not find symbol __cxa_throw to patch (hash: 118465415)
2025-07-06T18:53:03.175888306 [W/GeodeLauncher-fix]: could not find symbol __cxa_rethrow to patch (hash: 227549287)
2025-07-06T18:53:03.175893460 [W/GeodeLauncher-fix]: could not find symbol __cxa_allocate_exception to patch (hash: 39086430)
2025-07-06T18:53:03.175897767 [W/GeodeLauncher-fix]: could not find symbol __cxa_end_catch to patch (hash: 79607176)
2025-07-06T18:53:03.175902383 [W/GeodeLauncher-fix]: could not find symbol __cxa_begin_catch to patch (hash: 90467768)
2025-07-06T18:53:03.175907613 [W/GeodeLauncher-fix]: could not find symbol __cxa_guard_abort to patch (hash: 258766068)
2025-07-06T18:53:03.175920921 [W/GeodeLauncher-fix]: could not find symbol __cxa_guard_acquire to patch (hash: 206237669)
2025-07-06T18:53:03.175925767 [W/GeodeLauncher-fix]: could not find symbol __cxa_guard_release to patch (hash: 56678341)
2025-07-06T18:53:03.175930690 [W/GeodeLauncher-fix]: could not find symbol __cxa_free_exception to patch (hash: 80904510)
2025-07-06T18:53:03.175936844 [I/GeodeLauncher-fix]: symbol patch diagnostics
library path: /data/app/~~YrEqTJjfMBGCcLbfJSJFeA==/com.robtopx.geometryjump-JtSWfvszcgzv3iJyZl1k2g==/split_config.arm64_v8a.apk!/lib/arm64-v8a/libcocos2dcpp.so
addrs: base=0x743b8d6000 sym=0x743b9006a0 str=0x743b99e008 hash=0x743b8d61f0
2025-07-06T18:53:03.204751921 [I/System.out]: Loading Geode from Geode.android64.so
2025-07-06T18:53:03.205175998 [E/linker]: "/data/data/com.geode.launcher/files/copied/Geode.so" has invalid shdr offset/size: 8230008/1664
2025-07-06T18:53:03.205361460 [W/System.err]: java.lang.UnsatisfiedLinkError: dlopen failed: "/data/data/com.geode.launcher/files/copied/Geode.so" has invalid shdr offset/size: 8230008/1664
2025-07-06T18:53:03.205443690 [W/System.err]: at java.lang.Runtime.load0(Runtime.java:933)
2025-07-06T18:53:03.205452536 [W/System.err]: at java.lang.System.load(System.java:1729)
2025-07-06T18:53:03.205457460 [W/System.err]: at com.geode.launcher.GeometryDashActivity.t(SourceFile:150)
2025-07-06T18:53:03.205462075 [W/System.err]: at com.geode.launcher.GeometryDashActivity.v(SourceFile:494)
2025-07-06T18:53:03.205467306 [W/System.err]: at com.geode.launcher.GeometryDashActivity.onCreate(SourceFile:370)
2025-07-06T18:53:03.205472306 [W/System.err]: at android.app.Activity.performCreate(Activity.java:9209)
2025-07-06T18:53:03.205478152 [W/System.err]: at android.app.Activity.performCreate(Activity.java:9168)
2025-07-06T18:53:03.205482998 [W/System.err]: at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1537)
2025-07-06T18:53:03.205487613 [W/System.err]: at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4418)
2025-07-06T18:53:03.205492536 [W/System.err]: at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4657)
2025-07-06T18:53:03.205497460 [W/System.err]: at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:112)
2025-07-06T18:53:03.205505229 [W/System.err]: at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:186)
2025-07-06T18:53:03.205510383 [W/System.err]: at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:112)
2025-07-06T18:53:03.205514690 [W/System.err]: at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:84)
2025-07-06T18:53:03.205519383 [W/System.err]: at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2899)
2025-07-06T18:53:03.205523921 [W/System.err]: at android.os.Handler.dispatchMessage(Handler.java:107)
2025-07-06T18:53:03.205528844 [W/System.err]: at android.os.Looper.loopOnce(Looper.java:249)
2025-07-06T18:53:03.205533152 [W/System.err]: at android.os.Looper.loop(Looper.java:337)
2025-07-06T18:53:03.205538767 [W/System.err]: at android.app.ActivityThread.main(ActivityThread.java:9511)
2025-07-06T18:53:03.205543383 [W/System.err]: at java.lang.reflect.Method.invoke(Native Method)
2025-07-06T18:53:03.205547921 [W/System.err]: at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:636)
2025-07-06T18:53:03.205552229 [W/System.err]: at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1005)
2025-07-06T18:53:03.205658998 [E/GeodeLauncher]: Library linkage failure
java.lang.UnsatisfiedLinkError: dlopen failed: "/data/data/com.geode.launcher/files/copied/Geode.so" has invalid shdr offset/size: 8230008/1664
	at java.lang.Runtime.load0(Runtime.java:933)
	at java.lang.System.load(System.java:1729)
	at com.geode.launcher.GeometryDashActivity.t(SourceFile:150)
	at com.geode.launcher.GeometryDashActivity.v(SourceFile:494)
	at com.geode.launcher.GeometryDashActivity.onCreate(SourceFile:370)
	at android.app.Activity.performCreate(Activity.java:9209)
	at android.app.Activity.performCreate(Activity.java:9168)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1537)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4418)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4657)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:112)
	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:186)
	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:112)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:84)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2899)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loopOnce(Looper.java:249)
	at android.os.Looper.loop(Looper.java:337)
	at android.app.ActivityThread.main(ActivityThread.java:9511)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:636)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1005)
2025-07-06T18:53:03.205688306 [I/GeodeLauncher]: Geometry Dash metadata:
Split sources: true
Extracted libraries: false
Launcher architecture: arm64-v8a
2025-07-06T18:53:03.227870460 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.GeometryDashActivity@c3d48fe, reason: AppDarkModeEnable
2025-07-06T18:53:03.274314460 [I/System.out]: EGLConfig 3: (red = 8, green = 8, blue = 8, alpha = 8, depth = 24, stencil = 8)
2025-07-06T18:53:03.285112613 [I/libMEOW_gift]: ctx:0xb4000076daac1c30 ver:2.0
2025-07-06T18:53:03.321706690 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:53:03.331172536 [I/System.out]: updateRefreshRate: selecting refresh rate of 120.00001 (display 2)
2025-07-06T18:53:03.331561460 [I/System.out]: renderer surfaceChanged: 2608x1220@120.00001fps
2025-07-06T18:53:03.350053229 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.MainActivity@bc218ab, reason: AppDarkModeEnable
2025-07-06T18:53:03.403028844 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:53:03.415642383 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.AltMainActivity@a23de5a, reason: AppDarkModeEnable
2025-07-06T18:53:03.486304306 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:03.486338690 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:03.647648921 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=android.app.Activity$$ExternalSyntheticLambda0@1c51ceb
2025-07-06T18:53:03.692671306 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=android.app.Activity$$ExternalSyntheticLambda0@651e5e
2025-07-06T18:53:04.152162767 [W/Geode]: Release download has failed:
2025-07-06T18:53:04.152290998 [W/System.err]: V1.x: EXTERNAL_FILE_IN_USE
2025-07-06T18:53:04.152355075 [W/System.err]: at E0.c0.a(SourceFile:333)
2025-07-06T18:53:04.152391383 [W/System.err]: at V1.z.o(SourceFile:13)
2025-07-06T18:53:04.152423306 [W/System.err]: at m2.a.i(SourceFile:9)
2025-07-06T18:53:04.152453844 [W/System.err]: at J2.C.run(SourceFile:117)
2025-07-06T18:53:04.152482690 [W/System.err]: at Q2.a.run(SourceFile:91)
2025-07-06T18:53:06.256711691 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.AltMainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11400495, downTime=11400495, phoneEventTime=18:53:06.252 } moveCount:0
2025-07-06T18:53:06.332953460 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.AltMainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11400573, downTime=11400495, phoneEventTime=18:53:06.330 } moveCount:0
2025-07-06T18:53:06.346187306 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.AltMainActivity@a23de5a, reason: AppDarkModeEnable
2025-07-06T18:53:06.391972614 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.AltMainActivity@a23de5a, reason: AppDarkModeEnable
2025-07-06T18:53:06.466945229 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:06.467001537 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:08.261780844 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.AltMainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11402500, downTime=11402500, phoneEventTime=18:53:08.257 } moveCount:0
2025-07-06T18:53:08.331335383 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.AltMainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11402572, downTime=11402500, phoneEventTime=18:53:08.329 } moveCount:0
2025-07-06T18:53:08.369256844 [I/ActivityThread]: HardwareRenderer preload  done
2025-07-06T18:53:08.382448921 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:08.442240229 [W/System]: A resource failed to call close.
2025-07-06T18:53:08.458664614 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:08.458773229 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:10.326321845 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11404565, downTime=11404565, phoneEventTime=18:53:10.322 } moveCount:0
2025-07-06T18:53:10.330843998 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11404569, downTime=11404565, phoneEventTime=18:53:10.326 } moveCount:0
2025-07-06T18:53:10.335843998 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:10.390912229 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:10.538257537 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:10.538611998 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:12.386462691 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'Pop-up window', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11406622, downTime=11406622, phoneEventTime=18:53:12.379 } moveCount:0
2025-07-06T18:53:12.426054460 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'Pop-up window', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11406665, downTime=11406622, phoneEventTime=18:53:12.422 } moveCount:0
2025-07-06T18:53:12.455256845 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:12.520185768 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:12.594527922 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:12.594638383 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:12.625751999 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=Q.T0@a6c10dc
2025-07-06T18:53:15.221968845 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11409460, downTime=11409460, phoneEventTime=18:53:15.217 } moveCount:0
2025-07-06T18:53:15.319759383 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11409560, downTime=11409460, phoneEventTime=18:53:15.317 } moveCount:0
2025-07-06T18:53:16.251016537 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11410489, downTime=11410489, phoneEventTime=18:53:16.246 } moveCount:0
2025-07-06T18:53:16.342681153 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11410582, downTime=11410489, phoneEventTime=18:53:16.339 } moveCount:0
2025-07-06T18:53:17.056225230 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11411295, downTime=11411295, phoneEventTime=18:53:17.052 } moveCount:0
2025-07-06T18:53:17.160069153 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11411399, downTime=11411295, phoneEventTime=18:53:17.156 } moveCount:0
2025-07-06T18:53:17.704785845 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11411942, downTime=11411942, phoneEventTime=18:53:17.699 } moveCount:0
2025-07-06T18:53:17.777177845 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11412017, downTime=11411942, phoneEventTime=18:53:17.774 } moveCount:0
2025-07-06T18:53:18.117347691 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11412356, downTime=11412356, phoneEventTime=18:53:18.113 } moveCount:0
2025-07-06T18:53:18.182933153 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11412421, downTime=11412356, phoneEventTime=18:53:18.178 } moveCount:0
2025-07-06T18:53:18.696091691 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11412930, downTime=11412930, phoneEventTime=18:53:18.687 } moveCount:0
2025-07-06T18:53:18.785529153 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11413021, downTime=11412930, phoneEventTime=18:53:18.778 } moveCount:0
2025-07-06T18:53:19.302583614 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11413538, downTime=11413538, phoneEventTime=18:53:19.295 } moveCount:0
2025-07-06T18:53:19.386205153 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11413621, downTime=11413538, phoneEventTime=18:53:19.378 } moveCount:0
2025-07-06T18:53:19.938893768 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11414176, downTime=11414176, phoneEventTime=18:53:19.933 } moveCount:0
2025-07-06T18:53:19.983878384 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11414225, downTime=11414176, phoneEventTime=18:53:19.982 } moveCount:0
2025-07-06T18:53:19.996009461 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=b.A@d8f40b2
2025-07-06T18:53:20.024945537 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:20.024986384 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:21.141503076 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11415380, downTime=11415380, phoneEventTime=18:53:21.137 } moveCount:0
2025-07-06T18:53:21.223173230 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11415460, downTime=11415380, phoneEventTime=18:53:21.217 } moveCount:9
2025-07-06T18:53:21.223811999 [I/ScrollIdentify]: on fling
2025-07-06T18:53:21.876195615 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11416117, downTime=11416117, phoneEventTime=18:53:21.874 } moveCount:0
2025-07-06T18:53:21.932490691 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11416172, downTime=11416117, phoneEventTime=18:53:21.929 } moveCount:0
2025-07-06T18:53:21.945370384 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:21.988011384 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:22.027711999 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:22.027880922 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:22.950619307 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'Pop-up window', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11417192, downTime=11417192, phoneEventTime=18:53:22.949 } moveCount:0
2025-07-06T18:53:23.028367076 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'Pop-up window', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11417270, downTime=11417192, phoneEventTime=18:53:23.027 } moveCount:0
2025-07-06T18:53:23.043071922 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:23.070203076 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:23.104413768 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:23.104438461 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:23.162742999 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=Q.T0@9f7ec10
2025-07-06T18:53:23.779592230 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11418019, downTime=11418019, phoneEventTime=18:53:23.776 } moveCount:0
2025-07-06T18:53:23.836810076 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11418077, downTime=11418019, phoneEventTime=18:53:23.834 } moveCount:0
2025-07-06T18:53:24.114120307 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11418354, downTime=11418354, phoneEventTime=18:53:24.111 } moveCount:0
2025-07-06T18:53:24.203349230 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11418443, downTime=11418354, phoneEventTime=18:53:24.200 } moveCount:0
2025-07-06T18:53:24.211934461 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=b.A@37b46ae
2025-07-06T18:53:24.248084307 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:24.248118384 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:25.307513230 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11419546, downTime=11419546, phoneEventTime=18:53:25.303 } moveCount:0
2025-07-06T18:53:25.372108922 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11419612, downTime=11419546, phoneEventTime=18:53:25.369 } moveCount:0
2025-07-06T18:53:25.386415384 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:25.457483076 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:25.525615692 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:25.525696538 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:26.535805230 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'Pop-up window', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11420774, downTime=11420774, phoneEventTime=18:53:26.531 } moveCount:0
2025-07-06T18:53:26.618938692 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'Pop-up window', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11420859, downTime=11420774, phoneEventTime=18:53:26.616 } moveCount:0
2025-07-06T18:53:26.648409846 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:26.712431692 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:26.773739384 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:26.773806153 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:26.810650461 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=Q.T0@d6981d0
2025-07-06T18:53:28.689829846 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11422929, downTime=11422929, phoneEventTime=18:53:28.687 } moveCount:0
2025-07-06T18:53:28.743028230 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11422983, downTime=11422929, phoneEventTime=18:53:28.740 } moveCount:0
2025-07-06T18:53:28.921763923 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11423158, downTime=11423158, phoneEventTime=18:53:28.916 } moveCount:0
2025-07-06T18:53:29.008880307 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11423249, downTime=11423158, phoneEventTime=18:53:29.006 } moveCount:0
2025-07-06T18:53:29.021911076 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=b.A@51225e9
2025-07-06T18:53:29.075403 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:29.075475615 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:31.859160 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11426098, downTime=11426098, phoneEventTime=18:53:31.855 } moveCount:0
2025-07-06T18:53:31.872603615 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11426114, downTime=11426098, phoneEventTime=18:53:31.871 } moveCount:0
2025-07-06T18:53:31.893443307 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:31.966639077 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:32.040413769 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:32.040509769 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:33.270882769 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'Pop-up window', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11427507, downTime=11427507, phoneEventTime=18:53:33.264 } moveCount:0
2025-07-06T18:53:33.346991077 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'Pop-up window', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11427585, downTime=11427507, phoneEventTime=18:53:33.342 } moveCount:0
2025-07-06T18:53:33.371226692 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:33.440856538 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:33.518276231 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:33.518444615 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:33.565777154 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=Q.T0@c5552f6
2025-07-06T18:53:34.212826154 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11428452, downTime=11428452, phoneEventTime=18:53:34.209 } moveCount:0
2025-07-06T18:53:34.312742077 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11428552, downTime=11428452, phoneEventTime=18:53:34.309 } moveCount:0
2025-07-06T18:53:34.392919077 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11428628, downTime=11428628, phoneEventTime=18:53:34.385 } moveCount:0
2025-07-06T18:53:34.488585461 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11428727, downTime=11428628, phoneEventTime=18:53:34.484 } moveCount:0
2025-07-06T18:53:34.498662769 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=b.A@2969017
2025-07-06T18:53:34.532520615 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:34.532557769 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:35.508191923 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11429748, downTime=11429748, phoneEventTime=18:53:35.505 } moveCount:0
2025-07-06T18:53:35.589827308 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11429831, downTime=11429748, phoneEventTime=18:53:35.588 } moveCount:0
2025-07-06T18:53:36.122165154 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11430361, downTime=11430361, phoneEventTime=18:53:36.118 } moveCount:0
2025-07-06T18:53:36.213733538 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11430454, downTime=11430361, phoneEventTime=18:53:36.211 } moveCount:0
2025-07-06T18:53:36.620777769 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11430859, downTime=11430859, phoneEventTime=18:53:36.616 } moveCount:0
2025-07-06T18:53:36.707936615 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11430946, downTime=11430859, phoneEventTime=18:53:36.703 } moveCount:1
2025-07-06T18:53:36.712082769 [I/ScrollIdentify]: on fling
2025-07-06T18:53:36.720865231 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:36.746739923 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:36.779086385 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:36.779166462 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:37.558844308 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'Pop-up window', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11431799, downTime=11431799, phoneEventTime=18:53:37.556 } moveCount:0
2025-07-06T18:53:37.627869769 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'Pop-up window', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11431869, downTime=11431799, phoneEventTime=18:53:37.626 } moveCount:0
2025-07-06T18:53:37.641671385 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:37.665660308 [I/ForceDarkHelperStubImpl]: setViewRootImplForceDark: false for com.geode.launcher.preferences.ApplicationLogsActivity@9858eca, reason: AppDarkModeEnable
2025-07-06T18:53:37.702620539 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:37.702646769 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1
2025-07-06T18:53:37.745982154 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=Q.T0@84a251a
2025-07-06T18:53:38.763867 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11433003, downTime=11433003, phoneEventTime=18:53:38.760 } moveCount:0
2025-07-06T18:53:38.846454385 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11433087, downTime=11433003, phoneEventTime=18:53:38.844 } moveCount:0
2025-07-06T18:53:38.927494077 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=11433167, downTime=11433167, phoneEventTime=18:53:38.924 } moveCount:0
2025-07-06T18:53:39.013975 [I/MIUIInput]: [MotionEvent] ViewRootImpl windowName 'com.geode.launcher/com.geode.launcher.preferences.ApplicationLogsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=11433255, downTime=11433167, phoneEventTime=18:53:39.012 } moveCount:0
2025-07-06T18:53:39.019964308 [W/WindowOnBackDispatcher]: sendCancelIfRunning: isInProgress=false callback=b.A@f6a976b
2025-07-06T18:53:39.056045769 [I/HandWritingStubImpl]: refreshLastKeyboardType: 1
2025-07-06T18:53:39.056087308 [I/HandWritingStubImpl]: getCurrentKeyboardType: 1